{
  "openai_api_key": "",
  "model": "gpt-4o-mini",
  "timeout_sec": 12,
  "auto_answer": true,
  "fields": {
    "etalon_field": "Back"
  },
  "cache_ttl_sec": 600,
  "max_input_len": 800,
  "max_gold_len": 800,
  "base_url": "https://api.openai.com/v1/",
  "retries": 2,
  "backoff_ms": [
    300,
    800
  ],
  "temperature": 0.3,
  "max_tokens": 64
}